// Navigation code here
.welcome{
    width:100%;
    padding:20px 0;
    .centered();
    flex-direction:column;
    background-color:@nav-bg;
    color:@shuttle-gray;
}
nav{
    display:flex;
    margin-top: 10px;
    width: 60%;
    justify-content:space-between;
}
a{
    text-decoration: none;
    font-size:1.5rem;
    color:@river-bend;
}